NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyDt2f0Fbu518_ngS2IRhIkqFp8eUQXSEKA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "game-freelance-platform-2a4ea.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=  "G-Y6QLZ65JQQ"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "game-freelance-platform-2a4ea"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "game-freelance-platform-2a4ea.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "593929349648"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:593929349648:web:519b4dca9c546d846bb895"

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=